
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Discovery The World by Code</title>
  <meta name="author" content="Hover Ruan">

  
  <meta name="description" content="今年ThoughtWorks开源大奖得主是Frank的作者Pete Hodgson, 在浏览其github主页时发现了他的博客Repository &lt;Being Agile>，顿时眼前一亮，这正是我一直寻找的在Github上面搭建博客系统的理想方案！ Octopress博客系统 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://hoverruan.github.com/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Discovery The World by Code" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Discovery The World by Code</a></h1>
  
    <h2>Hover Ruan's Blog</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:hoverruan.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/12/14/setup-my-blog-using-octopress/">用Octopress创建我的Blog</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-12-14T14:59:00+08:00" pubdate data-updated="true">Dec 14<span>th</span>, 2012</time>
        
         | <a href="/blog/2012/12/14/setup-my-blog-using-octopress/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>今年ThoughtWorks开源大奖得主是<a href="https://github.com/moredip/Frank">Frank</a>的作者<a href="https://github.com/moredip">Pete Hodgson</a>, 在浏览其github主页时发现了他的博客Repository &lt;<a href="https://github.com/moredip/blog.thepete.net">Being Agile</a>>，顿时眼前一亮，这正是我一直寻找的在Github上面搭建博客系统的理想方案！</p>

<h2>Octopress博客系统</h2>

<p>这是基于<a href="https://github.com/imathis/octopress">Octopress</a>的一个博客系统，是对著名的Github博客系统 <a href="https://github.com/mojombo/jekyll">Jekyll</a>进行二次开发的衍生产品，对手机访问进行了很大的优化，同时比Jekyll看起来更像是一个传统的博客。前者的风格看起来实在有点太简单了，需要花一些功夫才能在Jekyll的基础上配置一个看上去比较顺眼的风格的博客，因此一直迟迟没有动手。</p>

<p><a href="http://pages.github.com/">GitHub Pages</a>是Github又一个简单而强大的功能，包含免费的Hosting服务并且支持Theme功能。Github公司自己也使用Jekyll作为他们网站大部分页面的管理方案。</p>

<h2>怎么才能坚持写博客？</h2>

<p>我的第一个博客系统，是2009年在Google App Engine出来之后，自己用Java作为练手写的一个简单的博客发布程序：<a href="http://hoverblog.appspot.com/">http://hoverblog.appspot.com/</a>，尝试写了三篇文章之后就没有再更新了，一方面是因为翻墙不太方便，另一方面也是因为小孩的出生导致没有太多的时间去完善博客发布系统，因此就此搁下了。</p>

<p>究其原因，尝试自己去实现一个博客发布系统应该是最大的障碍，一个功能完整的程序是需要花很多心思和时间的，<a href="https://github.com/hoverruan/weiboclient4j">weiboclient4j</a>已经写了有一年多了，到现在都还没有实现全部的微博API 2.0的接口。如果目标是写博客，就应该用尽量简单的方案来实现这个目标，显然自己实现一个博客发布程序是最差的一种做法！</p>

<p>SMART原则是目标管理中的一种方法，五个字母分别对应了五个英文单词：Specific（明确性）、Measurable（可衡量性）、Attainable（可达成性）、Relevant（相关性）和Time-bound（时限性）。SMART让任务目标更加具有可操作性，能够将目标转化具体的小目标和具体的工作安排。</p>

<p>根据SMART指导原则，下面的一些目标应该可能帮助你更快地养成坚持写博客的习惯：</p>

<ul>
<li>在 1 ~ 2 周内选定一个简单易用的博客发布方案</li>
<li>在开始的前两个月，坚持每 2 ~ 3 周写一篇博客</li>
</ul>


<p>希望我们都能坚持下来～</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/12/14/setup-my-blog-using-octopress/">用Octopress创建我的Blog</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/hoverruan">@hoverruan</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'hoverruan',
            count: 13,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>






  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Hover Ruan -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'hoverruanblog';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
